{
  "name": "elvaarceteixeira",
  "version": "1.0.0",
  "description": "This is a web art gallery",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt ci-test",
    "start": "nodejs server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joebandenburg/todo-grad-project.git"
  },
  "author": "Joe Bandenburg <joe@bandenburg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joebandenburg/todo-grad-project/issues"
  },
  "homepage": "https://github.com/joebandenburg/todo-grad-project",
  "devDependencies": {
    "mocha": "^2.2.5",
    "request": "^2.55.0",
    "selenium-webdriver": "^2.45.1"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.4",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^1.1.0"
  },
  "keywords": [
    "art",
    "paintings",
    "gallery"
  ]
}
